# javaday2018-demo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ilkinulas/redis/: Queue.java  RedisQueue.java
src/main/kotlin/net/ilkinulas/: IntegrationTest.kt
src/main/kotlin/net/ilkinulas/redis/: RedisCache.kt  RedisQueue.kt
src/main/lua/: lpopn.lua
src/test/java/net/ilkinulas/redis/: RedisQueueTest.java
src/test/java/net/peakgames/redis/: RedisQueueTest.java
src/test/kotlin/net/ilkinulas/junitrules/: RedisRule.kt  TestDurationRule.kt
src/test/kotlin/net/ilkinulas/redis/: KotlinSupport.kt  RedisCacheTest.kt  RedisQueueTest.kt  RedisQueueWithClassRuleTest.kt  RuleDemoTest.kt
